proto/alphabill.proto

syntax = "proto3";
package abrpc;

import "transaction.proto";
import "block.proto";

option go_package = "github.com/alphabill-org/alphabill/internal/alphabill/alphabill;alphabill";

service AlphabillService {
  rpc ProcessTransaction(Transaction) returns (TransactionResponse) {};
  rpc GetBlock(GetBlockRequest) returns (GetBlockResponse) {};
  rpc GetBlocks(GetBlocksRequest) returns (GetBlocksResponse) {};
  rpc GetMaxBlockNo(GetMaxBlockNoRequest) returns (GetMaxBlockNoResponse) {};
}

message GetBlocksRequest {
  uint64 block_number = 1;
  uint64 block_count = 2;
}

message GetBlocksResponse {
  string error_message = 1;
  uint64 max_block_number = 2;
  repeated Block blocks = 3;
  uint64 max_round_number = 4;
  uint64 batch_max_block_number = 5;
}

message GetBlockRequest {
  uint64 block_no = 1;
}

message GetBlockResponse {
  string error_message = 1;
  Block block = 2;
}

message GetMaxBlockNoRequest {}

message GetMaxBlockNoResponse {
  string error_message = 1;
  uint64 block_no = 2;
  uint64 max_round_number = 3;
}
