proto/block_proof.proto

syntax = "proto3";

import "certificates.proto";
import "transaction.proto";

option go_package = "github.com/alphabill-org/alphabill/internal/block;block";

enum ProofType {
  PRIM = 0;
  SEC = 1;
  ONLYSEC = 2;
  NOTRANS = 3;
  EMPTYBLOCK = 4;
}

// wrapper around block proof with transaction data
message TxProof {
  uint64 block_number = 1;
  Transaction tx = 2;
  BlockProof proof = 3;
}

message BlockProof {
  ProofType proof_type = 1;
  bytes block_header_hash = 2;
  bytes transactions_hash = 3;
  // hash value of either primary tx or secondary txs or zero hash, depending on proof type
  bytes hash_value = 4;
  BlockTreeHashChain block_tree_hash_chain = 5;
  SecTreeHashChain sec_tree_hash_chain = 6;
  UnicityCertificate unicity_certificate = 7;
}

message BlockTreeHashChain {
  repeated ChainItem items = 1;
}

message SecTreeHashChain {
  repeated MerklePathItem items = 1;
}

message ChainItem {
  bytes val = 1;
  bytes hash = 2;
}

message MerklePathItem {
  // DirectionLeft direction from parent node; left=true right=false
  bool direction_left = 1;
  // PathItem Hash of Merkle Tree node
  bytes path_item = 2;
}
