proto/certificates.proto

syntax = "proto3";

option go_package = "github.com/alphabill-org/alphabill/internal/certificates;certificates";

message UnicityCertificate {
  InputRecord input_record = 1;
  UnicityTreeCertificate unicity_tree_certificate = 2;
  UnicitySeal unicity_seal = 3;
}

message InputRecord {
  // previously certified state hash
  bytes previous_hash = 1;
  // state hash to be certified
  bytes hash = 2;
  // hash of the block
  bytes block_hash = 3;
  // summary value to certified
  bytes summary_value = 4;
  // transaction system's round number
  uint64 round_number = 5;
  // sum of the actual fees over all transaction records in the block
  uint64 sum_of_earned_fees = 6;
}

message UnicityTreeCertificate {
  bytes system_identifier = 1;
  repeated bytes sibling_hashes = 2;
  bytes system_description_hash = 3;
}

message UnicitySeal {
  uint64 root_chain_round_number = 1;
  bytes previous_hash = 2;
  bytes hash = 3;
  map<string, bytes> signatures = 4;
}


