proto/genesis.proto

syntax = "proto3";

import "certification.proto";
import "certificates.proto";
import "google/protobuf/any.proto";
option go_package = "github.com/alphabill-org/alphabill/internal/network/protocol/genesis/;genesis";

message RootGenesis {
  GenesisRootRecord root = 1;
  repeated GenesisPartitionRecord partitions = 2;
}

message GenesisRootRecord {
  repeated PublicKeyInfo root_validators = 1;
  ConsensusParams consensus = 2;
}

message ConsensusParams {
  // Number of root validator nodes in the root cluster (1 in case of monolithic root chain)
  uint32 total_root_validators = 1;
  // Block rate (round time t3 in monolithic root chain)
  uint32 block_rate_ms = 2;
  // Time to abandon proposal and vote for timeout (only used in distributed implementation)
  optional uint32 consensus_timeout_ms = 3;
  // Optionally define a different, higher quorum threshold (only used for distributed implementation)
  optional uint32 quorum_threshold = 4;
  // Hash algorithm for UnicityTree calculation
  uint32 hash_algorithm = 5;
  // Signed hash of all fields excluding signatures
  map<string, bytes> signatures = 6;
}

message GenesisPartitionRecord {
  repeated PartitionNode nodes = 1;
  UnicityCertificate certificate = 2;
  SystemDescriptionRecord system_description_record = 3;
}

message PartitionGenesis {
  SystemDescriptionRecord system_description_record = 1;
  UnicityCertificate certificate = 2;
  repeated PublicKeyInfo root_validators = 3;
  repeated PublicKeyInfo keys = 5;
  google.protobuf.Any params = 6;
}

message PublicKeyInfo {
  string node_identifier = 1;
  bytes signing_public_key = 2;
  bytes encryption_public_key = 3;
}

message SystemDescriptionRecord {
  bytes system_identifier = 1;
  uint32 t2timeout = 2;
}

message PartitionRecord {
  SystemDescriptionRecord system_description_record = 1;
  repeated PartitionNode validators = 2;
}

message PartitionNode {
  string node_identifier = 1;
  bytes signing_public_key = 2;
  bytes encryption_public_key = 3;
  BlockCertificationRequest block_certification_request = 4;
  uint32 t2timeout = 5;
  google.protobuf.Any params = 6;
}

message MoneyPartitionParams {
  uint64 initial_bill_value = 1;
  uint64 dc_money_supply_value = 2;
}