proto/p1.proto

syntax = "proto3";

import "certificates.proto";
option go_package = "gitdc.ee.guardtime.com/alphabill/alphabill/internal/protocol/p1;p1";

message P1Request {
  bytes system_identifier = 1;
  string node_identifier = 2;
  uint64 root_round_number = 3;
  InputRecord input_record = 4;
  bytes signature = 5;
}

message P1Response {
  enum Status {
    OK = 0;
    INVALID = 1;
    DUPLICATE = 2;
    SUPERSEDED = 3;
    REPLACED = 4;
  }
  // True if request passed initial validation.
  Status status = 1;
  // Contains error message if ok is false.
  UnicityCertificate message = 2;
}
