proto/proof.proto

syntax = "proto3";

import "certificates.proto";

option go_package = "gitdc.ee.guardtime.com/alphabill/alphabill/internal/proof;proof";

message BlockProof {
  bytes block_header_hash = 1;
  BlockMerkleProof merkle_proof = 2;
  UnicityCertificate unicity_certificate = 3;
}

message BlockMerkleProof {
  repeated MerklePathItem path_items = 1;
}
message MerklePathItem {
  // DirectionLeft direction from parent node; left=true right=false
  bool direction_left = 1;
  // PathItem Hash of Merkle Tree node
  bytes path_item = 2;
}

