proto/transaction.proto

syntax = "proto3";
package rpc;

import "google/protobuf/any.proto";

option go_package = "gitdc.ee.guardtime.com/alphabill/alphabill/internal/transaction;transaction";

// Transaction is a generic transaction order, same for all transaction systems.
message Transaction {
  bytes system_id = 1;
  bytes unit_id = 2;
  google.protobuf.Any transaction_attributes = 3;
  uint64 timeout = 4;
  bytes owner_proof = 5;
}

message TransactionResponse {
  // True if request passed initial validation.
  bool ok = 1;
  // Contains error message if ok is false.
  string message = 2;
}
