proto/transaction.proto

syntax = "proto3";
package rpc;

import "google/protobuf/any.proto";

option go_package = "alphabill-wallet-sdk/internal/rpc/transaction;transaction";

// Transaction is a generic transaction, same for all transaction systems.
message Transaction {
  bytes unit_id = 1;
  google.protobuf.Any transaction_attributes = 2;
  uint64 timeout = 3;
  bytes owner_proof = 4;
}

message TransactionResponse {
  // True if request passed initial validation.
  bool ok = 1;
  // Contains error message if ok is false.
  string message = 2;
}

service Transactions {
  rpc ProcessTransaction(Transaction) returns (TransactionResponse) {};
}

// Alphabill specific transaction attributes.
message BillTransfer {
  bytes new_bearer = 1;
  bytes backlink = 2;
  uint64 target_value = 3;
}

message DustTransfer {
  bytes new_bearer = 1;
  bytes backlink = 2;
  bytes nonce = 3;
  uint64 target_value = 4;
}

message BillSplit {
  uint64 amount = 1;
  bytes target_bearer = 2;
  uint64 remaining_value = 3;
  bytes backlink = 4;
}

message Swap {
  bytes owner_condition = 1;
  repeated bytes bill_identifiers = 2;
  repeated Transaction dust_transfer_orders = 3;
  repeated bytes proofs = 4;
  uint64 target_value = 5;
}
